{
  "name": "2024 Robot",
  "sourceUrl": "https://firstfrc.blob.core.windows.net/frc2024/KitBot/KitBot%20CAD%20and%20Drawings.zip",
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "z",
      "degrees": -90
    }
  ],
  "position": [
    0.46101,
    -0.3937,
    0.12
  ],
  "cameras": [
    {
      "name": "Photon Camera",
      "rotations": [
        {
          "axis": "x",
          "degrees": 0
        },
        {
          "axis": "y",
          "degrees": -33
        },
        {
          "axis": "z",
          "degrees": 180
        }
      ],
      "position": [
        -0.1778,
        0.1778,
        0.2413
      ],
      "resolution": [
        960,
        720
      ],
      "fov": 64
    },
    {
      "name": "Driver Camera",
      "rotations": [],
      "position": [
        0.26035,
        0.0,
        0.2286
      ],
      "resolution": [
        960,
        720
      ],
      "fov": 64
    }
  ],
  "components": []
}
